<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            padding-top: 50px;
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-project {
            margin: 15px 0;
            background-color: #333;
            color: #fff;
            border: none;
            width: 100%;
            max-width: 300px;
            padding: 10px 20px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn-project:hover {
            background-color: #555;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .project-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mb-5">Welcome to My Projects</h1>
        <div class="project-container mx-auto">
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-project" onclick="showProject('Project 1')">Project 1</button>
                </div>
                <div class="col-12">
                    <button class="btn btn-project" onclick="showProject('Project 2')">Project 2</button>
                </div>
                <div class="col-12">
                    <button class="btn btn-project" onclick="showProject('Project 3')">Project 3</button>
                </div>z
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function showProject(projectName) {
            alert('You clicked on ' + projectName);
        }
    </script>
</body>

</html>