<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Honkai Star Rail Characters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            padding-top: 10px;
            background-image: url('https://images7.alphacoders.com/132/1326796.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .back-button {
            background-color: #424242;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 20px;
            display: inline-block;
            text-align: center;
        }

        .back-button:hover {
            background-color: #535353;
            transform: translateY(-2px);
        }

        .back-button:focus {
            outline: none;
        }

        .back-button:active {
            background-color: #3d3d3d;
            transform: translateY(0);
        }

        .custom-btn {
            background-color: #2c2c2c;
            color: white;
            padding: 10px 20px;
            margin-right: 20px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .custom-btn:hover {
            background-color: #363636;
            transform: translateY(-2px);
        }

        .custom-btn:focus {
            outline: none;
        }

        .custom-btn:active {
            background-color: #252525;
            transform: translateY(0);
        }

        .nav-item {
            margin: 10px 0;
        }


        .navbar-brand {
            color: #f0f0f0;
            margin-left: 20px;
            text-decoration: none;
            pointer-events: none;
        }

        .navbar-brand:hover {
            color: inherit;
        }

        .navbar-expand-lg {
            flex-direction: row;
        }

        .navbar-nav .nav-link {
            font-size: 16px;
            font-weight: 500;
            color: #f0f0f0;
            padding: 10px 15px;
            margin-right: 10px;
            text-transform: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: #333;
            color: #fff;
        }

        .navbar {
            background-color: transparent;
        }

        .navbar-nav {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .star {
            font-size: 18px;
            color: #f0f0f0;
            margin-right: 5px;
        }

        .star.filled {
            color: #ffd700;
        }

        .imgContainer {
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 100px;
        }

        .character-card {
            position: relative;
            margin: 10px;
            padding: 20px;
            border-radius: 15px;
            background-color: rgba(73, 73, 73, 0.4);
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s ease-in-out, border 0.2s ease-in-out;
            border: 2px solid transparent;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 400px;
        }

        .character-card:hover {
            border: 2px solid #f0f0f0;
            background-color: rgba(107, 107, 107, 0.6);
        }

        .character-card .imgContainer {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .character-card h5 {
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: #f0f0f0;
            z-index: 10;
        }

        .character-card .details {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            color: #f0f0f0;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            padding: 10px;
        }

        .character-card .path,
        .character-card .element {
            display: none;
        }

        .path-icon,
        .element-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .character-card p {
            margin: 0;
            font-size: 14px;
            color: #ccc;
        }

        @media (min-width: 300px) {
            .character-card {
                width: 50%;
            }
        }

        @media (min-width: 576px) {
            .character-card {
                width: 40%;
            }
        }

        @media (min-width: 768px) {
            .character-card {
                width: 30%;
            }
        }

        @media (min-width: 992px) {
            .character-card {
                width: 20%;
            }
        }

        @media (min-width: 1200px) {
            .character-card {
                width: 12%;
            }
        }

        .skill img,
        .talent img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col p-5">
                <div class="d-flex justify-content-between align-items-center">

                    <nav class="navbar navbar-expand-lg navbar-light fixed-top"
                        style="background-color: rgba(0, 0, 0, 0.3); z-index: 1050;">
                        <div class="navbar-brand">Honkai Star Rail</div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="filterByPath('All')">All</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="filterByPath('Destruction')">Destruction</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="filterByPath('Harmony')">Harmony</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="filterByPath('Preservation')">Preservation</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="filterByPath('Nihility')">Nihility</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="filterByPath('Erudition')">Erudition</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="filterByPath('Hunt')">Hunt</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="filterByPath('Abundance')">Abundance</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://cgcombate.github.io/index.html"
                                        class="btn btn-secondary custom-btn">Return to Main Website</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 justify-content-center" id="charactersList">

    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script>
        const charactersList = document.getElementById("charactersList");
        const searchBar = document.getElementById("searchBar");
        const filterButton = document.getElementById("filterButton");
        const filterSidebar = document.getElementById("filterSidebar");
        const characterDataUrl = 'https://vizualabstract.github.io/StarRailStaticAPI/db/en/characters.json';
        const baseImageUrl = 'https://vizualabstract.github.io/StarRailStaticAPI/assets/';

        const pathIcons = {
            "Destruction": `${baseImageUrl}icon/path/Destruction.png`,
            "Harmony": `${baseImageUrl}icon/path/Harmony.png`,
            "Preservation": `${baseImageUrl}icon/path/Preservation.png`,
            "Erudition": `${baseImageUrl}icon/path/Erudition.png`,
            "Nihility": `${baseImageUrl}icon/path/Nihility.png`,
            "Hunt": `${baseImageUrl}icon/path/Hunt.png`,
            "Abundance": `${baseImageUrl}icon/path/Abundance.png`
        };


        const elementIcons = {
            "Fire": `${baseImageUrl}icon/element/Fire.png`,
            "Ice": `${baseImageUrl}icon/element/Ice.png`,
            "Imaginary": `${baseImageUrl}icon/element/Imaginary.png`,
            "Lightning": `${baseImageUrl}icon/element/Lightning.png`,
            "Physical": `${baseImageUrl}icon/element/Physical.png`,
            "Quantum": `${baseImageUrl}icon/element/Quantum.png`,
            "Wind": `${baseImageUrl}icon/element/Wind.png`,
            "Thunder": `${baseImageUrl}icon/element/Lightning.png`
        };

        const pathEquivalents = {
            "Mage": "Erudition",
            "Rogue": "Hunt",
            "Knight": "Preservation",
            "Warlock": "Nihility",
            "Warrior": "Destruction",
            "Shaman": "Harmony",
            "Priest": "Abundance"
        };

        const generateRarityStars = (rarity) => {
            let stars = '';
            for (let i = 0; i < rarity; i++) {
                stars += '<span class="star filled">&#9733;</span>';
            }
            for (let i = rarity; i < 5; i++) {
                stars += '<span class="star">&#9734;</span>';
            }
            return stars;
        };

        const loadAllCharacters = async () => {
            try {
                const response = await fetch(characterDataUrl);
                const data = await response.json();

                if (typeof data === 'object') {
                    for (let id in data) {
                        const character = data[id];

                        let characterName = character.name === "{NICKNAME}" ? "Trailblazer" : character.name;

                        const iconUrl = `${baseImageUrl}icon/character/${character.id}.png`;
                        const previewUrl = `${baseImageUrl}image/character_preview/${character.id}.png`;

                        const characterCard = document.createElement("div");
                        characterCard.classList.add("col-lg-3", "col-md-4", "col-sm-6", "col-12", "character-card");

                        const originalPath = character.path;
                        const characterPath = pathEquivalents[originalPath] || originalPath;
                        const pathIcon = pathIcons[characterPath] || `${baseImageUrl}icon/path/None.png`;

                        const characterElement = character.element;
                        const elementIcon = elementIcons[characterElement] || `${baseImageUrl}icon/element/None.png`;

                        // Generate stars for rarity
                        const rarityStars = generateRarityStars(character.rarity);

                        characterCard.onclick = function () {
                            window.location.href = `view.html?id=${character.id}`;
                        };
                        characterCard.innerHTML = `
                    <div class="imgContainer" style="background-image: url('${previewUrl ? previewUrl : 'https://via.placeholder.com/200'}')">
                    </div>
                    <h5 class="mt-3">${characterName}</h5>
                    <div class="details">
                        <p>Rarity: ${rarityStars}</p>
                        <p>Path: <img src="${pathIcon}" alt="${characterPath}" class="path-icon">${characterPath}</p>
                        <p>Element: <img src="${elementIcon}" alt="${characterElement}" class="element-icon">${characterElement}</p>
                    </div>
                `;

                        charactersList.appendChild(characterCard);
                    }
                }
            } catch (error) {
                console.error("Failed to load character data", error);
            }
        };

        loadAllCharacters();


        const filterByPath = (path) => {
            const characterCards = document.querySelectorAll(".character-card");

            characterCards.forEach(card => {
                const characterPath = card.querySelector(".details p:nth-child(2)").textContent.toLowerCase();

                if (path === 'All' || characterPath.includes(path.toLowerCase())) {
                    card.style.display = "block";
                } else {
                    card.style.display = "none";
                }
            });
        };

    </script>
</body>

</html>